<!-- <div class="header">
	<div class="links fontTreb">
		<a href="index.php" style="border-radius: 3px 0 0 3px">Home</a>
		<a href="addnew.php">Add New Product</a>
		<a href="profile.php?userId=<?php echo $userId; ?>">Profile</a>
		<a href="contact_us.php">Contact Us</a>
		<a href="about.php" style="border-radius: 0 3px 3px 0">About</a>
	</div>
	<div class="logo flex" style="margin-left: 55px ;width: 522px">
		<div>
			<img src="photo/logo3.png" width="150">
		</div>
		<div style="padding-top: 33px">
			<span class="logo-name">Online Auction</span><br>
			<span class="mini logo-detail">Bid High,Get High</span>
		</div>
		<div class="note sans pull-right" id="note" style="display: none"></div>
	</div>

</div>
<div class="new-alert fontTreb" style="display: none;" id="new-alert" > 
	
	<span id="new-alert-content"></span>
</div> -->